MainWindow.xaml

<Window x:Class="projectA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectA"
        xmlns:viewModel="clr-namespace:projectA.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        MinWidth="854" MinHeight="480"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#1A1A1A"
            CornerRadius="16">
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Project A"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontFamily="/Font/#NTR"
                       FontSize="32"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="58"
                             Style="{StaticResource MenuButtonStyle}"
                             Margin="20,20,20,20"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Discover"
                             Height="58"
                             Style="{StaticResource MenuButtonStyle}"
                             Margin="20,0,20,20"
                             Command="{Binding DiscoverViewCommand}"/>

                <RadioButton Content="History"
                             Height="58"
                             Style="{StaticResource MenuButtonStyle}"
                             Margin="20,0,20,20"/>

                <RadioButton Content="Setting"
                             Height="58"
                             Style="{StaticResource MenuButtonStyle}"
                             Margin="20,0,20,20"/>

                <RadioButton Name="ExitButton"
                             Content="Exit"
                             Height="58"
                             Style="{StaticResource MenuButtonStyle}"
                             Margin="20,190,20,0" Click="ExitButton_Click"/>
                
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="20">
                
                <TextBox Width="920" Height="40"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="0,0,20,0"
                         Style="{StaticResource TextBoxStyle}"/>

                <Ellipse Height="50" Width="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Image/pp.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>

            </StackPanel>

            <ContentControl Grid.Row="1"
                                Grid.Column="1"
                                Margin="20"
                                Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
    
</Window>
