MainWindow.xaml

<Window x:Class="projectA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectA"
        xmlns:viewModel="clr-namespace:projectA.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MinWidth="854" MinHeight="480"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#1A1A1A"
            CornerRadius="16">
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="1040*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="600*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Project A"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontFamily="/Font/#NTR"
                       FontSize="32"/>

            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="940*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBox Grid.Row="1"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Style="{StaticResource TextBoxStyle}"/>
                    
                </Grid>
                
                

                <Grid Grid.Row="1"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Width="40" Height="40"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Style="{StaticResource RoundedButton}">

                        <Button.Background>
                            <ImageBrush ImageSource="/Image/pp.jpg"/>
                        </Button.Background>

                    </Button>

                    <StackPanel Grid.Column="2"
                                VerticalAlignment="Center">
                        <Button Width="15" Height="15"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0"
                                Style="{StaticResource RoundedButton}"
                                Click="ExitButton_Click">
                        </Button>

                        <Button Width="15" Height="15"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,5,0,0"
                                Style="{StaticResource RoundedButton}"
                                Click="MaxButton_Click">
                        </Button>

                        <Button Width="15" Height="15"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,5,0,0"
                                Style="{StaticResource RoundedButton}">
                        </Button>
                    </StackPanel>


                </Grid>

            </Grid>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="58"
                             Style="{StaticResource MenuButtonStyle}"
                             Margin="20,20,20,20"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Discover"
                             Height="58"
                             Style="{StaticResource MenuButtonStyle}"
                             Margin="20,0,20,20"
                             Command="{Binding DiscoverViewCommand}"/>

                <RadioButton Content="History"
                             Height="58"
                             Style="{StaticResource MenuButtonStyle}"
                             Margin="20,0,20,20"/>

                <RadioButton Content="Setting"
                             Height="58"
                             Style="{StaticResource MenuButtonStyle}"
                             Margin="20,0,20,20"/>

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
    
</Window>
