MVVM/View/DiscoverView.xaml

<UserControl x:Class="projectA.MVVM.View.DiscoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projectA.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1020"
             Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Anime Found"
               FontFamily="/Font/#NTR"
               FontSize="16"
               Foreground="White"
               Margin="20,0,0,0"/>

        <ScrollViewer Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center">

                <Button Width="210" Height="300"
                    Margin="20">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/a0.jpg"/>
                    </Button.Background>
                </Button>

                <Button Width="210" Height="300"
                    Margin="20">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/a1.jpg"/>
                    </Button.Background>
                </Button>

                <Button Width="210" Height="300"
                    Margin="20">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/a0.jpg"/>
                    </Button.Background>
                </Button>

                <Button Width="210" Height="300"
                    Margin="20">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/a1.jpg"/>
                    </Button.Background>
                </Button>

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
