MVVM/View/DiscoverView.xaml

<UserControl x:Class="projectA.MVVM.View.DiscoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projectA.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1020"
             Background="Transparent">
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="20, 20, 20, 10">

            <Rectangle Width="214" Height="285"
                       Margin="0,0,20,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Image/a0.jpg"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="214" Height="285"
                       Margin="0,0,20,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Image/a0.jpg"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="214" Height="285"
                       Margin="0,0,20,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Image/a0.jpg"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="214" Height="285"
                       Margin="0,0,20,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Image/a0.jpg"/>
                </Rectangle.Fill>
            </Rectangle>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="20, 20, 20, 10">

            <Rectangle Width="214" Height="285"
                       Margin="0,0,20,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Image/a0.jpg"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="214" Height="285"
                       Margin="0,0,20,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Image/a0.jpg"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="214" Height="285"
                       Margin="0,0,20,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Image/a0.jpg"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="214" Height="285"
                       Margin="0,0,20,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Image/a0.jpg"/>
                </Rectangle.Fill>
            </Rectangle>

        </StackPanel>
        </StackPanel>
</UserControl>
